|RECORD=BOM|VERSION=6|FILENAME=C:\Users\emirh\OneDrive\Masaüstü\Altium\workspace\ESP32\ESP32.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.08.2025|TIME=20:44:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=120!Description=355!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=120!Description=355!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3528-21_22UF_10V_10%_LESR0700|DESIGNITEMID=CTE3528-21_22UF_10V_10%_LESR0700|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=5.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3528X210N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE3528-21_22UF_10V_10%_LESR0700",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=2.1mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSB226K010R0700","Manufacturer Part Number=CTE3528-21_22UF_10V_10%_LESR0700",Mounted=Yes,"Part Description=Low ESR 0R7 Solid Tantalum Chip Capacitor","Part Number=CTE3528-21_22UF_10V_10%_LESR0700",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=22uF,Voltage=10V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_100NF_50V_10%_X5R|DESIGNITEMID=CC0603_100NF_50V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=8.01.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_TDK_C.pdf,LatestRevisionDate=8.01.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_100NF_50V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608X5R1H104K080","Manufacturer Part Number=CC0603_100NF_50V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_100NF_50V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_470PF_50V_5%_NP0|DESIGNITEMID=CC0603_470PF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=470pF,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_NP0_PHYCOMP.pdf,LatestRevisionDate=3.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_470PF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223886715471","Manufacturer Part Number=CC0603_470PF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_470PF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=470pF,Voltage=50V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE7343-43_100UF_20V_10%_LESR0150|DESIGNITEMID=CTE7343-43_100UF_20V_10%_LESR0150|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=E,Comment=100uF,"Component Kind=Standard","Component Type=Standard",CreateDate=5.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP7343X430N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE7343-43_100UF_20V_10%_LESR0150",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=4.3mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSE107K020R0150","Manufacturer Part Number=CTE7343-43_100UF_20V_10%_LESR0150",Mounted=Yes,"Part Description=Low ESR 0R15 Solid Tantalum Chip Capacitor","Part Number=CTE7343-43_100UF_20V_10%_LESR0150",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=100uF,Voltage=20V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE7343-31_470UF_6.3V_10%|DESIGNITEMID=CTE7343-31_470UF_6.3V_10%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=D,Comment=470uF,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP7343X310N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TAJ.pdf,LatestRevisionDate=3.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CTE7343-31_470UF_6.3V_10%",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=3.1mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TAJD477K006R","Manufacturer Part Number=CTE7343-31_470UF_6.3V_10%",Mounted=Yes,"Part Description=Solid Tantalum Chip Capacitor","Part Number=CTE7343-31_470UF_6.3V_10%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=470uF,Voltage=6.3V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SS16|DESIGNITEMID=SS16|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SS16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SS16|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AC,Comment=SS16,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.29mm,CreateDate=15.07.2008,"Database Table Name=Diodes","Description=Schottky Diode",Device=SS16,Footprint=DIOM5127X229N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SS16.pdf,LatestRevisionDate=23.08.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SS16","Manufacturer=VISHAY GENERAL SEMICONDUCTOR","Manufacturer Part Number=SS16",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.10mm L X 2.67mm W X 2.29mm H, IPC Medium Density","Part Description=Surface Mount Schottky Barrier Rectifier","Part Number=SS16",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/PHOENIX\PHOENIX_1715789|DESIGNITEMID=PHOENIX_1715789|ITEMSOURCE=Connectors.DbLib/PHOENIX|STATUS=Unknown|DESCRIPTION=Terminal Block, 8 Positions, Screw Connection|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Terminal Block, 8 Positions, Screw Connection"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=13.8mm,CreateDate=25.02.2013,"Database Table Name=PHOENIX","Description=Terminal Block, 8 Positions, Screw Connection",Footprint=PHOENIX_1715789,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PHOENIX_1715789.pdf,LatestRevisionDate=25.02.2013,"Library Name=Connectors.DbLib","Library Reference=PHOENIX_1715789","Manufacturer=PHOENIX CONTACT","Manufacturer Part Number=1715789 (MKDS 1,5/8-5,08)",Mounted=Yes,"Part Description=17.5A, 400V, Terminal Block, Pitch 5.08mm, 8 Positions, Screw Connection","Part Number=PHOENIX_1715789",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/PHOENIX\PHOENIX_1715734|DESIGNITEMID=PHOENIX_1715734|ITEMSOURCE=Connectors.DbLib/PHOENIX|STATUS=Unknown|DESCRIPTION=Terminal Block, 3 Positions, Screw Connection|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Terminal Block, 3 Positions, Screw Connection"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=13.8mm,CreateDate=6.01.2010,"Database Table Name=PHOENIX","Description=Terminal Block, 3 Positions, Screw Connection",Footprint=PHOENIX_1715734,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PHOENIX_1715734.pdf,LatestRevisionDate=25.02.2013,"Library Name=Connectors.DbLib","Library Reference=PHOENIX_1715734","Manufacturer=PHOENIX CONTACT","Manufacturer Part Number=1715734 (MKDS 1,5/3-5,08)",Mounted=Yes,"Part Description=17.5A, 400V, Terminal Block, Pitch 5.08mm, 3 Positions, Screw Connection","Part Number=PHOENIX_1715734",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tansa_Server_Schematic_Library.SchLib\TypeC USB2.0 16pin SMD|DESIGNITEMID=TypeC USB2.0 16pin SMD|ITEMSOURCE=Tansa_Server_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2171790001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2171790001|COMPONENTPARAMETERS=Comment=2171790001,"Component Kind=Standard",Description=,Footprint=TYPEC,"Library Name=Tansa_Server_Schematic_Library.SchLib","Library Reference=TypeC USB2.0 16pin SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_470UH_20%_EPCOS_B82464-G4|DESIGNITEMID=IND_470UH_20%_EPCOS_B82464-G4|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=220uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uH,470uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=220uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.8mm,CreateDate=17.11.2008,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_EPCOS_B82464-G4,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_EPCOS_B82464-G4.pdf,LatestRevisionDate=17.11.2008,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_470UH_20%_EPCOS_B82464-G4",Manufacturer=EPCOS,"Manufacturer Part Number=B82464–G4474–M",Mounted=Yes,"Part Description=SMT Power Inductor","Part Number=IND_470UH_20%_EPCOS_B82464-G4",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5A,Resistance=0.93R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Tolerance=±20%,Value=470uH,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KPH-1608SURCK|DESIGNITEMID=LED_KINGBRIGHT_KPH-1608SURCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Red 1C 2A|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 1C 2A",Red|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=0603,Color=Red,Comment=Red,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=3.07.2017,"Database Table Name=LEDs & Displays","Description=LED Red 1C 2A",Footprint=LED_KINGBRIGHT_KPH-1608SURCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KPH-1608SURCK.pdf,LatestRevisionDate=3.07.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KPH-1608SURCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KPH-1608SURCK",Mounted=Yes,"PackageDescription=SMT Hyper Red LED, Case 0603, Body L 1.6 x W 0.8mm H 0.65mm","Part Description=SMD Hyper Red LED, Case 1.6mmX0.8mm(0603), 0.65mm Thickness","Part Number=LED_KINGBRIGHT_KPH-1608SURCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KP-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KP-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=0603,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=1.10.2021,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KP-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KP-1608CGCK.pdf,LatestRevisionDate=1.10.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KP-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KP-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.60mm x W 0.80mm x H 1.10mm","Part Description=1.6x0.8mm SMD Chip Green LED Lamp","Part Number=LED_KINGBRIGHT_KP-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\OLED_096|DESIGNITEMID=OLED_096|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OLED_096|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OLED_096|COMPONENTPARAMETERS=Comment=OLED_096,"Component Kind=Standard",Description=,Footprint=OLED096,"Library Name=Schlib1.SchLib","Library Reference=OLED_096",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_220R_1%_0.1W_100PPM|DESIGNITEMID=R0603_220R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_220R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2200TRF","Manufacturer Part Number=R0603_220R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_220R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_2K2_1%_0.1W_100PPM|DESIGNITEMID=R0603_2K2_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2k2,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_2K2_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2201TRF","Manufacturer Part Number=R0603_2K2_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_2K2_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=2k2,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_470R_1%_0.1W_100PPM|DESIGNITEMID=R0603_470R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=470,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_470R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4700TRF","Manufacturer Part Number=R0603_470R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_470R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=470,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_1%_0.1W_100PPM|DESIGNITEMID=R0603_10K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1002TRF","Manufacturer Part Number=R0603_10K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_10K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_0R33_1%_0.5W_600PPM|DESIGNITEMID=R1206_0R33_1%_0.5W_600PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=0R33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R33,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1206,Comment=0R33,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=6.01.2009,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3216X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_PHYCOMP_LRC02P.pdf,LatestRevisionDate=6.01.2009,"Library Name=Resistors.DbLib","Library Reference=R1206_0R33_1%_0.5W_600PPM","Manufacturer=YAGEO PHYCOMP","Manufacturer Part Number=RL1206FR-7W0R33 (235051913307)",Mounted=Yes,"Part Description=Low Ohmique High Power Chip Resistor","Part Number=R1206_0R33_1%_0.5W_600PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±600ppm/°C,Tolerance=±1%,Value=0R33,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1R2_1%_0.1W_200PPM|DESIGNITEMID=R0603_1R2_1%_0.1W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R2,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1R2,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Phycomp_RC0603.pdf,LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0603_1R2_1%_0.1W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270461208L or RC0603FR-071R2L","Manufacturer Part Number=R0603_1R2_1%_0.1W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1R2_1%_0.1W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±200ppm/°C,Tolerance=±1%,Value=1R2,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_3R6_1%_0.1W_200PPM|DESIGNITEMID=R0603_3R6_1%_0.1W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3R6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3R6,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=3R6,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Phycomp_RC0603.pdf,LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0603_3R6_1%_0.1W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270463608L or RC0603FR-073R6L","Manufacturer Part Number=R0603_3R6_1%_0.1W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_3R6_1%_0.1W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±200ppm/°C,Tolerance=±1%,Value=3R6,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_5K1_1%_0.1W_100PPM|DESIGNITEMID=R0603_5K1_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=5k1,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_5K1_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F5101TRF","Manufacturer Part Number=R0603_5K1_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_5K1_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=5k1,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_100R_1%_0.1W_100PPM|DESIGNITEMID=R0603_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4700TRF","Manufacturer Part Number=R0603_100R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_47R_1%_0.1W_100PPM|DESIGNITEMID=R0603_47R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=47,"Component Kind=Standard","Component Type=Standard",CreateDate=3.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_47R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F47R0TRF","Manufacturer Part Number=R0603_47R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_47R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=47,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RELAY-PR13-12V-450-1C|DESIGNITEMID=RELAY-PR13-12V-450-1C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RELAY-PR13-12V-450-1C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RELAY-PR13-12V-450-1C|COMPONENTPARAMETERS=Comment=RELAY-PR13-12V-450-1C,"Component Kind=Standard",Description=,Footprint=RELAY_PR13-12V-450-1C,"Library Name=Schlib1.SchLib","Library Reference=RELAY-PR13-12V-450-1C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC817-40|DESIGNITEMID=BC817-40|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=BC817-40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817-40,"NPN Transistor"|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SOT23-3,Comment=BC817-40,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=29.04.2020,"Database Table Name=Transistors","Description=NPN Transistor",Device=BC817-40,Footprint=SOT95P230X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC817-40.pdf,LatestRevisionDate=29.04.2020,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC817-40","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BC817-40",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=45V 500mA NPN General-Purpose Transistor","Part Number=BC817-40",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC817|DESIGNITEMID=BC817|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=BC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817,"NPN Transistor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BC817,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=12.05.2011,"Database Table Name=Transistors","Description=NPN Transistor",Device=BC817,Footprint=SOT95P230X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC817.pdf,LatestRevisionDate=12.05.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC817","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BC817",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=45V 500mA NPN General-Purpose Transistor","Part Number=BC817",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESP32-WROOM-32E|DESIGNITEMID=ESP32-WROOM-32E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-WROOM-32E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32E|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32E,"Component Kind=Standard",Description=,Footprint=ESP32,"Library Name=Schlib1.SchLib","Library Reference=ESP32-WROOM-32E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CH340|DESIGNITEMID=CH340|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340|COMPONENTPARAMETERS=Comment=CH340,"Component Kind=Standard",Description=,Footprint=CH340,"Library Name=Schlib1.SchLib","Library Reference=CH340",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\MC34063AD|DESIGNITEMID=MC34063AD|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3V to 40V 1.5A Peak Boost/Buck/Inverting Switching Regulator|USERCOMMENTS=MC34063AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3V to 40V 1.5A Peak Boost/Buck/Inverting Switching Regulator",MC34063AD|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC8,Comment=MC34063AD,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=27.10.2009,"Database Table Name=Regulators","Description=3V to 40V 1.5A Peak Boost/Buck/Inverting Switching Regulator",Device=MC34063AD,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MC34063AD.pdf,LatestRevisionDate=27.10.2009,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MC34063AD","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=MC34063AD",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm, Body 4x5mm, IPC Medium Density","Part Description=3V to 40V 1.5A Peak Boost/Buck/Inverting Switching Regulator","Part Number=MC34063AD",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\SPX1117M3-L-1-8|DESIGNITEMID=SPX1117M3-L-1-8|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3-Terminal Regulator 1=GND 2=OUT 3=IN 4=OUT|USERCOMMENTS=SPX1117M3-L-1-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Regulator 1=GND 2=OUT 3=IN 4=OUT",SPX1117M3-L-1-8|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT223,Comment=SPX1117M3-L-1-8,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=5.07.2011,"Database Table Name=Regulators","Description=3-Terminal Regulator 1=GND 2=OUT 3=IN 4=OUT",Device=SPX1117M3-L-1-8,Footprint=SOT230P700X180-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SPX1117M3-L-1-8.pdf,LatestRevisionDate=5.07.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SPX1117M3-L-1-8",Manufacturer=EXAR,"Manufacturer Part Number=SPX1117M3-L-1-8",Mounted=Yes,"PackageDescription=SOT223, 2.30mm Pitch; 4 Pin, 3.70mm W X 6.70mm L X 1.80mm H body, IPC Medium Density","Part Description=1.8V 800mA Low Dropout Voltage Regulator","Part Number=SPX1117M3-L-1-8",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USBLC6|DESIGNITEMID=USBLC6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBLC6|COMPONENTPARAMETERS=Comment=USBLC6,"Component Kind=Standard",Description=,Footprint=USBC6,"Library Name=Schlib1.SchLib","Library Reference=USBLC6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
