G04:AMPARAMS|DCode=18|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=35|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3100,0.4650,0,0,90.0*
21,1,1.1550,0.6200,0,0,90.0*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=41|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4132,0.4425,0,0,0.0*
21,1,1.0625,0.7932,0,0,0.0*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
%
G04:AMPARAMS|DCode=58|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5132,0.4650,0,0,90.0*
21,1,1.1550,0.8232,0,0,90.0*
1,1,0.3582,0.2325,0.5775*
1,1,0.3582,0.2325,-0.5775*
1,1,0.3582,-0.2325,-0.5775*
1,1,0.3582,-0.2325,0.5775*
%
